<h2>Login</h2>

<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="form-group">
    <label><%= gettext "Email" %></label>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <label><%= gettext "Password" %></label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <%= hidden_input f, :target, value: @target %>

  <div class="form-group">
    <%= submit "#{gettext "Login"}", class: "btn btn-primary" %>
  </div>
<% end %>
