<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <%= if @is_admin do %>
  <a class="navbar-brand" href="/administration">Administration</a>
  <% end %>
</nav>

<p>
  <div>
    <label><%= gettext "Email" %>:</label>
    <span><%= @session.principal.email %></span>
  </div>

  <div>
    <label><%= gettext "Token from Session" %>: </label>
    <div>
    <textarea rows="4" cols="30"><%= @session.token %></textarea>
    </div>
  </div>

  <div>
    <label><%= gettext "Decoded token form URL" %>: </label>
    <div>
    <textarea rows="4" cols="30"><%= @claims %></textarea>
    </div>
  </div>
</p>
